name: Linux Release C/C++ 

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: apt-deps
        run: sudo apt-get install --no-install-recommends gfortran texlive-latex-recommended texlive-latex-extra texlive-xetex
      - name: configure
        run: mkdir build && cd build && cmake -DBUILD_FORTRAN=ON -DBUILD_TESTING=ON -DBUILD_DOCS=ON .. && cd ..
      - name: build_docs
        run: cd build && make -j 3 documentation && cd ..  
      - name: make
        run: cd build && make -j 3 && cd ..
      - name: test_eplus
        run: ./build/Products/energyplus --version
      - name: test_readvars
        run: ./build/Products/ReadVarsESO
      - name: eplus_unit_tests
        run: ./build/Products/energyplus_tests
      - name: eplus_integration_tests
        run: cd build && ctest -j 2 -R "integration.*"
      
