name: Linux Release C/C++ 

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: apt-deps
        run: sudo apt-get install --no-install-recommends gfortran texlive-latex-recommended texlive-latex-extra texlive-xetex texlive-fonts-recommended texlive-science
      - name: configure
        run: mkdir build && cd build && cmake -DBUILD_FORTRAN=ON -DBUILD_TESTING=ON -DBUILD_DOCS=ON -DTEX_INTERACTION=nonstopmode .. && cd ..
      - name: list_build_targets
        run: cd build && make help && cd ..
      - name: build_docs
        run: cd build && make -j 3 documentation && tar -czvf documentation.tar.gz doc-pdf/ && cd ..
      - name: archive docs
        uses: actions/upload-artifact@v1
        with:
          name: documentation
          path: build/documentation.tar.gz
      - name: make
        run: cd build && make -j 3 && cd ..
      - name: test_eplus
        run: ./build/Products/energyplus --version
      - name: test_readvars
        run: ./build/Products/ReadVarsESO
      - name: eplus_unit_tests
        run: ./build/Products/energyplus_tests
      - name: eplus_integration_tests
        run: cd build && ctest -j 2 -R "integration.*"
      
