name: Linux Release Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: apt-deps
        run: sudo apt-get install gfortran
      - name: make_build_dir
        run: mkdir build
      - name: configure
        run: cmake -DBUILD_FORTRAN=ON -DBUILD_TESTING=ON ..
        working-directory: ./build
      - name: make
        run: make -j 3
        working-directory: ./build
      - name: eplus_unit_tests
        run: ./build/Products/energyplus_tests
      - name: eplus_integration_tests
        run: ctest -j 2 -R "integration.*"
        working-directory: ./build

